<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="52" ViewPortY="-326" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="30" X="62" Y="380" Height="182" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:Entidad" ZOrder="29" X="451" Y="45" Height="290" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Negocio" ZOrder="24" X="472" Y="668" Height="155" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Proveedor" ZOrder="27" X="447" Y="433" Height="128" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:Repartidor" ZOrder="23" X="827" Y="518" Height="155" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Pedido" ZOrder="10" X="897" Y="-226" Height="371" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:DetallePedido" ZOrder="17" X="64" Y="-141" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DetallePromocion" ZOrder="16" X="1336" Y="242" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Promocion" ZOrder="15" X="1406" Y="469" Height="236" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Producto" ZOrder="13" X="1334" Y="-89" Height="263" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Direcciones" ZOrder="9" X="443" Y="-316" Height="182" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Horarios" ZOrder="7" X="832" Y="218" Height="236" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Cupon" ZOrder="5" X="109" Y="134" Height="182" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PedidoPromocion" ZOrder="3" X="1163" Y="636" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cliente_ToCodCliente" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Negocio_TocodNegocio" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TocodProveedor" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repartidor_TocodRepartidor" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_ToCodCliente" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>-153</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>-153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_ToCodNegocio" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>-161</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>-161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_ToCodRepartidor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedido_ToCodPedido" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePromocion_TocodPromocion" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePedido_ToCodProducto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallePromocion_TocodProducto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direcciones_TocodEntidad" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>-134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Horarios_TocodProveedor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cupon_TocodCliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidoPromocion_TocodPedido" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PedidoPromocion_TocodPromocion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>