<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="0.-BDlucas.exe" version="1.0.0.0" publicKeyToken="7ab0f6aa8e44abee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="0.-BDlucas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="0.-BDlucas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="0.-BDlucas.exe" size="427480">
      <assemblyIdentity name="0.-BDlucas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cAjGcIgLmZ0Dp02iKejs6kLYOuqvKiWsmczQqgMM/bE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="0.-BDlucas.exe.config" size="843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZVmTBw/PGw2EIwhEosAO02QEGTx+VnWLVYLIV7qGOF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Consultas.sql" size="11507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oh3ioaHoxfrFz5qwedY5VKIIhQPrAppB3fnkHJEqZdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="14614528" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VdZd2u6bHd9/9ye3ZdIsw3R+kyaTZQWzgukoFh0jiDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lLPMu/4rMnizId1qZeMPpu+RgMS75zRf3HD3R5n2O9c=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LUCASALCOBAXPS\lucas" issuerKeyHash="eb3350c172dfa8d538fde000426113e31847bdcb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z4U6w/xT2UYM9jV3IVJv0XZcO+LEvH1WnSGjgL9I6Vk=</DigestValue></Reference></SignedInfo><SignatureValue>luqwEDFDUcqPu0Wy3YMX2LOpjFr2s07CUJ7QDzX23FMHIyU1beSYxxp8t8I8PSGoDoY62aAiTgI4RpxTZrdewjPGaAb//bFx2jrMuRG94u+DmVEIHc9JvWXIEHGsby5/N+zcGwWPwCogCQoQh9324B7yfsQPbA5c9fr6H32KDok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0B6x8tDjRvMHnhx93v3WUNRMXX7KQSq1j/Jc5AwYoYbTOI+gg4+oD+AkcWJDc1gS0Ag6gPXvnVRZc8hyRBccFwVw75mJljZwlkUebYNvCm8LdjwzXOq0C5UfocH8F2INgTY0R9kHwwP/KR7hLDEVGtbAl+knT3bgXcco5WJGuSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59e948bf80a3219d567dbcc4e23b5c76d16f52217735f60c46d953fcc33a85cf" Description="" Url=""><as:assemblyIdentity name="0.-BDlucas.exe" version="1.0.0.0" publicKeyToken="7ab0f6aa8e44abee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUCASALCOBAXPS\lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OVGIHUEIgd4YXfKhB0cG9CB+MBsYVPab0d69PVkUPEw=</DigestValue></Reference></SignedInfo><SignatureValue>RTBTquygdn4ubP4skO2V+wxVCq4YRRqpACTGUi8mMSBH0eMdRvxFQxYjrTOTZMr33rSDS2/Tq/jpmpupS6Z81ENg0hxMu/4voCeKj58wdmbLjjd9Zx5hNKyLdhGmO3txo17OUFY+oQIvT9yi/mXgFI2Ixf9ME+I/0lyfIkbbIZs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0B6x8tDjRvMHnhx93v3WUNRMXX7KQSq1j/Jc5AwYoYbTOI+gg4+oD+AkcWJDc1gS0Ag6gPXvnVRZc8hyRBccFwVw75mJljZwlkUebYNvCm8LdjwzXOq0C5UfocH8F2INgTY0R9kHwwP/KR7hLDEVGtbAl+knT3bgXcco5WJGuSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQb8pC+GuaIpZCNTh70iqnbzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABVAEMAQQBTAEEATABDAE8AQgBBAFgAUABTAFwAbAB1AGMAYQBzMB4XDTI0MDYyNTIwMzYxOVoXDTI1MDYyNjAyMzYxOVowMzExMC8GA1UEAx4oAEwAVQBDAEEAUwBBAEwAQwBPAEIAQQBYAFAAUwBcAGwAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0B6x8tDjRvMHnhx93v3WUNRMXX7KQSq1j/Jc5AwYoYbTOI+gg4+oD+AkcWJDc1gS0Ag6gPXvnVRZc8hyRBccFwVw75mJljZwlkUebYNvCm8LdjwzXOq0C5UfocH8F2INgTY0R9kHwwP/KR7hLDEVGtbAl+knT3bgXcco5WJGuSkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+aua2CZz7RapP0rswJR+Cdc+hq0wq74Grb+UtSF3kcFcuAgqhumSnGqcpDkYkwa2oGKypyVl8GaR6r4FAk2UF3KouB1wu8XMQE/k6baFwc3TRam5gbckRrZw8c1n3hhT2MOdwuACml3clCMo5nJBtH9PflDyJBso/i5exHDRhSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>